{
"bridge": {

"name": "Homebridge",

"username": "CC:22:3D:E3:CE:30",

"port": 51826,

"pin": "031-45-154"

},

"platforms": [

],
"accessories": [

{

"accessory": "Http",

"name": "Lampada Salotto",

"on_url": "http://10.0.0.31:80/?on",

"off_url": "http://10.0.0.31:80/?off",

"http_method": "GET"

},
{

"accessory": "Http",

"name": "Lampada Cucina",

"on_url": "http://10.0.0.25:8080/?on",

"off_url": "http://10.0.0.25:8080/?off",

"http_method": "GET"

},
{
           "accessory": "HttpTemphum",
           "name": "Temperatura esterna",
           "url": "http://192.168.0.6:8080/node/88",
           "sendimmediately": "",
           "http_method": "GET"
}

]

}


